Address and size of global variable state. (10 pts)
00012fe8 00000004 b state

Address and size of global variable state_counter. (10 pts)
00012fec 00000004 b state_counter.4968

Starting address and size of function stop_light(). (10 pts)
00008af8 00000090 T stop_light

Starting address and size of function inc(). (10 pts)
00008ba0 T inc

Largest function in the executable HW1.elf. (10 pts)
000126e0 00000428 d impure_data
00008e70 0000050c T _malloc_r

Overall size of the executable HW1.elf in bytes. (10 pts)
text	   data	    bss	     dec      hex	filename
9652	   2404     268	     12324    3024	HW1.elf
